import pandas as plot 
import pandas as pd
from sklearn.linear_model import LinearRegression

data = {
    'year_experience': [1.1, 1.3, 1.5, 2.0, 2.2, 2.9, 3.0, 3.2, 3.7],
    'salary': [39343, 46205, 37731, 43525, 39891, 56642, 60150, 54445, 64445]
}

df = pd.DataFrame(data)

x = df[['year_experience']]
y = df[['salary']]

model = LinearRegression()
model.fit(x, y)

years_of_experience = 4.0
predicted_salary = model.predict([[years_of_experience]])

print(f"Predicted salary for {years_of_experience} years of experience: ${predicted_salary[0][0]:.2f}")
